/* nav-bar styles */
.wrapper{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;


}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box ;
}
.nav-container{
    background-color:azure;
    width:100%;
    min-height:50px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    top:-70px;

}
.nav-container.sticky-nav {
    position: fixed;
    top:0;
    left:0;
    z-index:12;
    transition: all 0.4s 0;

}
.nav-center{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;

}
.nav-links-main{
display: none;

}
.nav-container .logo-section{
  
    width: 30px;
   
}
.nav-container .hamburger{
    /* margin-right: 20px; */
    display: flex;
    justify-self: flex-end;
    width:25px;
}
@media screen and (min-width: 992px){
    .nav-container{
        min-height: 70px;   
    }
    .nav-container .hamburger{
        display:none;
    }
    .nav-center{
        grid-template-columns: repeat(3,1fr);
    }
    .nav-container .nav-links-main{
        display: flex;
    }
    .nav-links{
        
        display: flex;
        column-gap: 30px;
    }
    .nav-container .nav-link{
        color:black;
        font-size: 16px;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 10%;
        text-decoration: none;
       

    }
    .nav-container.sticky-nav {
        position: fixed;
        top:0;
        left:0;
        z-index:12;
        transition: all 0.4s 0;

    }
    .nav-container .nav-link.active,
    .nav-container .nav-link:hover{
        background-color: #e2dedaee;
        transition: all 0.4s;
        color:brown;
       
    }
}
